/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 40px;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutralStar {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}




/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
}

/****** Mon css ***********/

body{
    font-family: 'Raleway', sans-serif;
}
.lien {
   word-spacing: 80px; 
   list-style-type : none;
   display: flex;
   gap: 30px;
   
   text-decoration: none;
}

.lien a {
    text-decoration: none;
    color: black;
    
}
.lien button{
   border-style: none;
  background-color: white;
}
.lien a:hover {
    color: var(--main-color);
    border-color: var(--main-color); 
    border-top-style: solid;
}

#logo{
    width: 60px;  
}
#ville{
    font-size: large;
    font-weight: bold;
    color: #000;
    justify-content: center;
}
.nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 50px;
}
.input {
    display: flex;
    
}
.navBouton{
border-radius: 0px 10px 10px 0px;
background-color: #0065FC;
color: white;
font-size: 20px;
width: 200%;
height: 50px;
font-weight: bold;
border-style: none;
}

intro{
    padding-bottom: 50px;
}
/*.material-icons{
    padding-top: 20px;
    width:50px;
    height: 50px;
    background-color: rgb(#460808);
    border-radius: 10px 0px 0px 10px;
    border-style: none;}*/

.rechercher{
    display: flex;
    border-radius: 5px;
    border: 1px solid var(--main-bg-color);
    width: 31%;
    

}
.rechercher span{
    display: flex;
    align-items: center;
    width: 100%;
    background-color: var(--main-bg-color);
    color: black;
}

.boutton{
   
    border-radius: 50px;
    border-style: solid;
    border-color: #F2F2F2;
    
   font-size:large;
  
    height: 50px;
    text-decoration: none;
    width: 190px;
    text-align: center;
    color: inherit;
    margin-right: 40px;
     
}
.lien_filtres {

 font-weight: bold;
 margin-top: 30px;
  
    align-items: center;
    display: flex;
}
.buttonMouse:hover {
	background-color: #DEEBFF;
}
   .ligne{
    display: inline;
}


.les_hotels{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
/****** Contour jaune ***********/
.image_hebergement{
   width: 200px;
   height: 100px;
   justify-content: center;
   display: flex;
   padding: 7px;
   border-radius: 20px 20px 0px 0px;
  
 }  

   /****** Contour violet ***********/
.hotels_css{
    background-color: white;
    width: 220px;
    margin-top: 33px;
border-radius: 20px;

}

#afficher {
    font-size: 25px;
    text-decoration: none;
    color: black;
}


   /****** Mon css ACTIVITE ***********/
/*VIOLET*/
.image_activite{
    display: flex;
    flex-direction: row;
    width: 250px;
    height: 300px;
    border-radius: 20px;
}
.les_loisirs{
    display: flex;
    justify-content: space-between;

}
